# Le nom de la base de données mysql
# MYSQL_DATABASE=tkdo

# Le nom d'hôte du serveur mysql
# MYSQL_HOST=127.0.0.1

# Le mot de passe de l'utilisateur mysql
# MYSQL_PASSWORD=mdptkdo

# Le port du serveur mysql
# MYSQL_PORT=3306

# Le nom de l'utilisateur mysql
# MYSQL_USER=tkdo

# L'URI de base de l'application,
# utilisée pour créer les liens affichés dans les e-mails
# ou comme domaine e-mail par défaut à la création des comptes
# TKDO_BASE_URI=https://localhost:4200

# Indique si l'application fonctionne en mode développement
# (0 = mode production)
# TKDO_DEV_MODE=1

# L'adresse depuis laquelle les e-mails sont envoyés
# (par défaut : `noreply@host` où `host` est le nom d'hôte de $TKDO_BASE_URI)
# TKDO_MAILER_FROM=noreply@host
